{
  "name": "core-box",
  "version": "0.0.0",
  "homepage": "https://github.com/thurrockdan/core-box",
  "authors": [
    "Daniel Smith <daniel@ecomstudio.co.uk>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
